C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\23-11-22.dll.config
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\23-11-22.dll
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\23-11-22.pdb
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\csc.exe
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\csc.exe.config
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\csc.rsp
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\csi.exe
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\csi.exe.config
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\csi.rsp
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\System.AppContext.dll
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\System.Collections.Immutable.dll
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\System.Console.dll
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\System.IO.Compression.dll
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\System.IO.FileSystem.dll
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\System.Net.Http.dll
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\System.Net.Sockets.dll
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\System.ValueTuple.dll
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\System.Xml.XPath.dll
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\vbc.exe
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\vbc.exe.config
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\vbc.rsp
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\VBCSCompiler.exe
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\roslyn\VBCSCompiler.exe.config
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\אסתי\source\repos\23-11-22\23-11-22\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\אסתי\source\repos\23-11-22\23-11-22\obj\Debug\23-11-22.csproj.AssemblyReference.cache
C:\Users\אסתי\source\repos\23-11-22\23-11-22\obj\Debug\23-11-22.csproj.CoreCompileInputs.cache
C:\Users\אסתי\source\repos\23-11-22\23-11-22\obj\Debug\23-11-22.csproj.CopyComplete
C:\Users\אסתי\source\repos\23-11-22\23-11-22\obj\Debug\23-11-22.dll
C:\Users\אסתי\source\repos\23-11-22\23-11-22\obj\Debug\23-11-22.pdb
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\23-11-22.dll.config
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\23-11-22.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\23-11-22.pdb
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\csc.exe
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\csc.exe.config
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\csc.rsp
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\csi.exe
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\csi.exe.config
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\csi.rsp
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\System.AppContext.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\System.Collections.Immutable.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\System.Console.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\System.IO.Compression.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\System.IO.FileSystem.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\System.Net.Http.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\System.Net.Sockets.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\System.ValueTuple.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\System.Xml.XPath.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\vbc.exe
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\vbc.exe.config
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\vbc.rsp
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\VBCSCompiler.exe
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\roslyn\VBCSCompiler.exe.config
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\obj\Debug\23-11-22.csproj.AssemblyReference.cache
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\obj\Debug\23-11-22.csproj.CoreCompileInputs.cache
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\obj\Debug\23-11-22.csproj.CopyComplete
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\obj\Debug\23-11-22.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-11-22\23-11-22\obj\Debug\23-11-22.pdb
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\23-11-22.dll.config
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\23-11-22.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\23-11-22.pdb
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\csc.exe
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\csc.exe.config
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\csc.rsp
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\csi.exe
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\csi.exe.config
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\csi.rsp
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\System.AppContext.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\System.Collections.Immutable.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\System.Console.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\System.IO.Compression.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\System.IO.FileSystem.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\System.Net.Http.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\System.Net.Sockets.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\System.ValueTuple.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\System.Xml.XPath.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\vbc.exe
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\vbc.exe.config
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\vbc.rsp
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\VBCSCompiler.exe
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\roslyn\VBCSCompiler.exe.config
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\obj\Debug\23-11-22.csproj.AssemblyReference.cache
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\obj\Debug\23-11-22.csproj.CoreCompileInputs.cache
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\obj\Debug\23-11-22.csproj.CopyComplete
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\obj\Debug\23-11-22.dll
C:\Users\אסתי\Desktop\פרויקט חדש\24-12-22\23-11-22\obj\Debug\23-11-22.pdb
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\23-11-22.dll.config
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\23-11-22.dll
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\23-11-22.pdb
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\csc.exe
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\csc.exe.config
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\csc.rsp
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\csi.exe
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\csi.exe.config
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\csi.rsp
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\System.AppContext.dll
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\System.Collections.Immutable.dll
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\System.Console.dll
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\System.IO.Compression.dll
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\System.IO.FileSystem.dll
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\System.Net.Http.dll
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\System.Net.Sockets.dll
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\System.ValueTuple.dll
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\System.Xml.XPath.dll
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\vbc.exe
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\vbc.exe.config
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\vbc.rsp
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\VBCSCompiler.exe
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\roslyn\VBCSCompiler.exe.config
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\obj\Debug\23-11-22.csproj.AssemblyReference.cache
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\obj\Debug\23-11-22.csproj.CoreCompileInputs.cache
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\obj\Debug\23-11-22.csproj.CopyComplete
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\obj\Debug\23-11-22.dll
C:\Users\אסתי\Desktop\פרויקט חדש\25-12-22\23-11-22\obj\Debug\23-11-22.pdb
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\23-11-22.dll.config
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\23-11-22.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\23-11-22.pdb
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\csc.exe
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\csc.exe.config
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\csc.rsp
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\csi.exe
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\csi.exe.config
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\csi.rsp
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\Microsoft.CSharp.Core.targets
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\Microsoft.Managed.Core.targets
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\Microsoft.VisualBasic.Core.targets
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\Microsoft.Win32.Primitives.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\System.AppContext.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\System.Collections.Immutable.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\System.Console.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\System.Diagnostics.StackTrace.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\System.Globalization.Calendars.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\System.IO.Compression.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\System.IO.Compression.ZipFile.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\System.IO.FileSystem.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\System.IO.FileSystem.Primitives.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\System.Net.Http.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\System.Net.Sockets.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\System.Reflection.Metadata.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\System.Security.Cryptography.Algorithms.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\System.Security.Cryptography.Encoding.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\System.Security.Cryptography.Primitives.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\System.Text.Encoding.CodePages.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\System.Threading.Tasks.Extensions.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\System.ValueTuple.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\System.Xml.ReaderWriter.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\System.Xml.XmlDocument.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\System.Xml.XPath.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\System.Xml.XPath.XDocument.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\vbc.exe
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\vbc.exe.config
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\vbc.rsp
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\VBCSCompiler.exe
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\roslyn\VBCSCompiler.exe.config
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\obj\Debug\23-11-22.csproj.CoreCompileInputs.cache
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\obj\Debug\23-11-22.csproj.CopyComplete
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\obj\Debug\23-11-22.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\obj\Debug\23-11-22.pdb
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\26-12-22\23-11-22\obj\Debug\23-11-22.csproj.AssemblyReference.cache
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\23-11-22.dll.config
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\23-11-22.dll
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\23-11-22.pdb
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\csc.exe
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\csc.exe.config
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\csc.rsp
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\csi.exe
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\csi.exe.config
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\csi.rsp
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\System.AppContext.dll
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\System.Collections.Immutable.dll
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\System.Console.dll
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\System.IO.Compression.dll
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\System.IO.FileSystem.dll
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\System.Net.Http.dll
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\System.Net.Sockets.dll
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\System.ValueTuple.dll
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\System.Xml.XPath.dll
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\vbc.exe
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\vbc.exe.config
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\vbc.rsp
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\VBCSCompiler.exe
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\roslyn\VBCSCompiler.exe.config
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\obj\Debug\23-11-22.csproj.CoreCompileInputs.cache
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\obj\Debug\23-11-22.csproj.CopyComplete
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\obj\Debug\23-11-22.dll
C:\Users\אסתי\Desktop\פרויקט חדש\27-12-22\23-11-22\obj\Debug\23-11-22.pdb
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\23-11-22.dll.config
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\23-11-22.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\23-11-22.pdb
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\csc.exe
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\csc.exe.config
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\csc.rsp
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\csi.exe
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\csi.exe.config
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\csi.rsp
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\Microsoft.CSharp.Core.targets
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\Microsoft.Managed.Core.targets
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\Microsoft.VisualBasic.Core.targets
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\Microsoft.Win32.Primitives.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.AppContext.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.Collections.Immutable.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.Console.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.Diagnostics.StackTrace.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.Globalization.Calendars.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.IO.Compression.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.IO.Compression.ZipFile.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.IO.FileSystem.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.IO.FileSystem.Primitives.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.Net.Http.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.Net.Sockets.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.Reflection.Metadata.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.Security.Cryptography.Algorithms.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.Security.Cryptography.Encoding.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.Security.Cryptography.Primitives.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.Text.Encoding.CodePages.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.Threading.Tasks.Extensions.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.ValueTuple.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.Xml.ReaderWriter.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.Xml.XmlDocument.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.Xml.XPath.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.Xml.XPath.XDocument.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\vbc.exe
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\vbc.exe.config
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\vbc.rsp
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\VBCSCompiler.exe
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\VBCSCompiler.exe.config
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\obj\Debug\23-11-22.csproj.AssemblyReference.cache
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\obj\Debug\23-11-22.csproj.CoreCompileInputs.cache
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\obj\Debug\23-11-22.csproj.CopyComplete
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\obj\Debug\23-11-22.dll
\\DESKTOP-F1NSTAF\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\obj\Debug\23-11-22.pdb
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\23-11-22.dll.config
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\23-11-22.dll
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\23-11-22.pdb
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\csc.exe
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\csc.exe.config
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\csc.rsp
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\csi.exe
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\csi.exe.config
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\csi.rsp
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.AppContext.dll
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.Collections.Immutable.dll
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.Console.dll
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.IO.Compression.dll
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.IO.FileSystem.dll
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.Net.Http.dll
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.Net.Sockets.dll
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.ValueTuple.dll
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.Xml.XPath.dll
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\vbc.exe
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\vbc.exe.config
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\vbc.rsp
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\VBCSCompiler.exe
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\roslyn\VBCSCompiler.exe.config
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\obj\Debug\23-11-22.csproj.AssemblyReference.cache
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\obj\Debug\23-11-22.csproj.CoreCompileInputs.cache
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\obj\Debug\23-11-22.csproj.CopyComplete
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\obj\Debug\23-11-22.dll
C:\Users\אסתי\Desktop\פרויקט חדש\28-12-22\23-11-22\obj\Debug\23-11-22.pdb
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\23-11-22.dll.config
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\23-11-22.dll
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\23-11-22.pdb
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\csc.exe
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\csc.exe.config
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\csc.rsp
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\csi.exe
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\csi.exe.config
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\csi.rsp
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\System.AppContext.dll
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\System.Collections.Immutable.dll
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\System.Console.dll
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\System.IO.Compression.dll
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\System.IO.FileSystem.dll
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\System.Net.Http.dll
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\System.Net.Sockets.dll
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\System.ValueTuple.dll
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\System.Xml.XPath.dll
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\vbc.exe
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\vbc.exe.config
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\vbc.rsp
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\VBCSCompiler.exe
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\roslyn\VBCSCompiler.exe.config
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\obj\Debug\23-11-22.csproj.AssemblyReference.cache
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\obj\Debug\23-11-22.csproj.CoreCompileInputs.cache
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\obj\Debug\23-11-22.csproj.CopyComplete
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\obj\Debug\23-11-22.dll
C:\Users\אסתי\Desktop\פרויקט חדש\‏‏28-12-22 - עותק\23-11-22\obj\Debug\23-11-22.pdb
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\23-11-22.dll.config
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\23-11-22.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\23-11-22.pdb
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\csc.exe
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\csc.exe.config
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\csc.rsp
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\csi.exe
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\csi.exe.config
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\csi.rsp
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\Microsoft.CSharp.Core.targets
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\Microsoft.Managed.Core.targets
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\System.AppContext.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\System.Collections.Immutable.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\System.Console.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\System.Globalization.Calendars.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\System.IO.Compression.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\System.IO.FileSystem.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\System.Net.Http.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\System.Net.Sockets.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\System.Reflection.Metadata.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\System.ValueTuple.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\System.Xml.ReaderWriter.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\System.Xml.XmlDocument.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\System.Xml.XPath.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\vbc.exe
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\vbc.exe.config
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\vbc.rsp
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\VBCSCompiler.exe
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\roslyn\VBCSCompiler.exe.config
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\obj\Debug\23-11-22.csproj.AssemblyReference.cache
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\obj\Debug\23-11-22.csproj.CoreCompileInputs.cache
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\obj\Debug\23-11-22.csproj.CopyComplete
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\obj\Debug\23-11-22.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\03-01-23\23-11-22\obj\Debug\23-11-22.pdb
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\23-11-22.dll.config
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\23-11-22.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\23-11-22.pdb
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\csc.exe
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\csc.exe.config
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\csc.rsp
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\csi.exe
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\csi.exe.config
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\csi.rsp
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\Microsoft.CSharp.Core.targets
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\Microsoft.Managed.Core.targets
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\System.AppContext.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\System.Collections.Immutable.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\System.Console.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\System.Globalization.Calendars.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\System.IO.Compression.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\System.IO.FileSystem.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\System.Net.Http.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\System.Net.Sockets.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\System.Reflection.Metadata.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\System.ValueTuple.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\System.Xml.ReaderWriter.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\System.Xml.XmlDocument.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\System.Xml.XPath.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\vbc.exe
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\vbc.exe.config
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\vbc.rsp
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\VBCSCompiler.exe
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\roslyn\VBCSCompiler.exe.config
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\obj\Debug\23-11-22.csproj.AssemblyReference.cache
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\obj\Debug\23-11-22.csproj.CoreCompileInputs.cache
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\obj\Debug\23-11-22.csproj.CopyComplete
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\obj\Debug\23-11-22.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\12-01-23\23-11-22\obj\Debug\23-11-22.pdb
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\23-11-22.dll.config
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\23-11-22.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\23-11-22.pdb
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\csc.exe
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\csc.exe.config
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\csc.rsp
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\csi.exe
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\csi.exe.config
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\csi.rsp
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\Microsoft.CSharp.Core.targets
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\Microsoft.Managed.Core.targets
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\System.AppContext.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\System.Collections.Immutable.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\System.Console.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\System.Globalization.Calendars.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\System.IO.Compression.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\System.IO.FileSystem.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\System.Net.Http.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\System.Net.Sockets.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\System.Reflection.Metadata.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\System.ValueTuple.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\System.Xml.ReaderWriter.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\System.Xml.XmlDocument.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\System.Xml.XPath.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\vbc.exe
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\vbc.exe.config
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\vbc.rsp
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\VBCSCompiler.exe
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\roslyn\VBCSCompiler.exe.config
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\obj\Debug\23-11-22.csproj.AssemblyReference.cache
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\obj\Debug\23-11-22.csproj.CoreCompileInputs.cache
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\obj\Debug\23-11-22.csproj.CopyComplete
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\obj\Debug\23-11-22.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\15-01-23\23-11-22\obj\Debug\23-11-22.pdb
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\23-11-22.dll.config
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\23-11-22.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\23-11-22.pdb
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\csc.exe
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\csc.exe.config
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\csc.rsp
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\csi.exe
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\csi.exe.config
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\csi.rsp
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\Microsoft.CSharp.Core.targets
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\Microsoft.Managed.Core.targets
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\System.AppContext.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\System.Collections.Immutable.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\System.Console.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\System.Globalization.Calendars.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\System.IO.Compression.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\System.IO.FileSystem.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\System.Net.Http.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\System.Net.Sockets.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\System.Reflection.Metadata.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\System.ValueTuple.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\System.Xml.ReaderWriter.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\System.Xml.XmlDocument.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\System.Xml.XPath.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\vbc.exe
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\vbc.exe.config
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\vbc.rsp
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\VBCSCompiler.exe
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\roslyn\VBCSCompiler.exe.config
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\obj\Debug\23-11-22.csproj.AssemblyReference.cache
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\obj\Debug\23-11-22.csproj.CoreCompileInputs.cache
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\obj\Debug\23-11-22.csproj.CopyComplete
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\obj\Debug\23-11-22.dll
D:\אסתי אחסון\שולחן עבודה ישן\02-01-23\פרויקט חדש\30-01-23\23-11-22\obj\Debug\23-11-22.pdb
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\23-11-22.dll.config
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\23-11-22.dll
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\23-11-22.pdb
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\csc.exe
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\csc.exe.config
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\csc.rsp
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\csi.exe
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\csi.exe.config
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\csi.rsp
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.dll
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\Microsoft.CSharp.Core.targets
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\Microsoft.Managed.Core.targets
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\Microsoft.VisualBasic.Core.targets
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\Microsoft.Win32.Primitives.dll
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\System.AppContext.dll
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\System.Collections.Immutable.dll
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\System.Console.dll
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\System.Diagnostics.StackTrace.dll
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\System.Globalization.Calendars.dll
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\System.IO.Compression.dll
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\System.IO.Compression.ZipFile.dll
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\System.IO.FileSystem.dll
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\System.IO.FileSystem.Primitives.dll
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\System.Net.Http.dll
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\System.Net.Sockets.dll
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\System.Reflection.Metadata.dll
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\System.Security.Cryptography.Algorithms.dll
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\System.Security.Cryptography.Encoding.dll
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\System.Security.Cryptography.Primitives.dll
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\System.Text.Encoding.CodePages.dll
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\System.Threading.Tasks.Extensions.dll
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\System.ValueTuple.dll
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\System.Xml.ReaderWriter.dll
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\System.Xml.XmlDocument.dll
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\System.Xml.XPath.dll
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\System.Xml.XPath.XDocument.dll
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\vbc.exe
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\vbc.exe.config
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\vbc.rsp
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\VBCSCompiler.exe
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\roslyn\VBCSCompiler.exe.config
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\obj\Debug\23-11-22.csproj.AssemblyReference.cache
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\obj\Debug\23-11-22.csproj.CoreCompileInputs.cache
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\obj\Debug\23-11-22.csproj.CopyComplete
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\obj\Debug\23-11-22.dll
\\10.0.0.110\Users\אסתי\Desktop\30-01-23\23-11-22\obj\Debug\23-11-22.pdb
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\23-11-22.dll.config
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\23-11-22.dll
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\23-11-22.pdb
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\csc.exe
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\csc.exe.config
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\csc.rsp
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\csi.exe
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\csi.exe.config
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\csi.rsp
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.dll
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\Microsoft.CSharp.Core.targets
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\Microsoft.Managed.Core.targets
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\Microsoft.VisualBasic.Core.targets
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\Microsoft.Win32.Primitives.dll
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\System.AppContext.dll
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\System.Collections.Immutable.dll
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\System.Console.dll
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\System.Diagnostics.StackTrace.dll
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\System.Globalization.Calendars.dll
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\System.IO.Compression.dll
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\System.IO.Compression.ZipFile.dll
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\System.IO.FileSystem.dll
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\System.IO.FileSystem.Primitives.dll
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\System.Net.Http.dll
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\System.Net.Sockets.dll
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\System.Reflection.Metadata.dll
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\System.Security.Cryptography.Algorithms.dll
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\System.Security.Cryptography.Encoding.dll
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\System.Security.Cryptography.Primitives.dll
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\System.Text.Encoding.CodePages.dll
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\System.Threading.Tasks.Extensions.dll
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\System.ValueTuple.dll
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\System.Xml.ReaderWriter.dll
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\System.Xml.XmlDocument.dll
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\System.Xml.XPath.dll
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\System.Xml.XPath.XDocument.dll
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\vbc.exe
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\vbc.exe.config
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\vbc.rsp
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\VBCSCompiler.exe
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\roslyn\VBCSCompiler.exe.config
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\obj\Debug\23-11-22.csproj.AssemblyReference.cache
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\obj\Debug\23-11-22.csproj.CoreCompileInputs.cache
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\obj\Debug\23-11-22.csproj.CopyComplete
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\obj\Debug\23-11-22.dll
\\10.0.0.110\Users\אסתי\Desktop\31-01-23\23-11-22\obj\Debug\23-11-22.pdb
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\23-11-22.dll.config
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\23-11-22.dll
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\23-11-22.pdb
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\csc.exe
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\csc.exe.config
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\csc.rsp
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\csi.exe
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\csi.exe.config
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\csi.rsp
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\System.AppContext.dll
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\System.Console.dll
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\System.IO.Compression.dll
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\System.Net.Http.dll
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\System.Net.Sockets.dll
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\System.ValueTuple.dll
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\System.Xml.XPath.dll
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\vbc.exe
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\vbc.exe.config
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\vbc.rsp
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\VBCSCompiler.exe
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\obj\Debug\23-11-22.csproj.AssemblyReference.cache
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\obj\Debug\23-11-22.csproj.CoreCompileInputs.cache
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\obj\Debug\23-11-22.csproj.CopyComplete
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\obj\Debug\23-11-22.dll
C:\Users\Shilo\Desktop\פרוייקט תכנות - אסתי עוברני ונעמה ווידן\23-11-22\obj\Debug\23-11-22.pdb
